REACT_APP_API_KEY= AIzaSyAOe2Vog2qP-v45niNzJ5ZEdwiwwgzDqDg
REACT_APP_AUTH_DOMAIN= auctionly-141e3.firebaseapp.com
REACT_APP_DATABASE_URL= https://auctionly-141e3.firebaseio.com
REACT_APP_PROJECT_ID= auctionly-141e3
REACT_APP_STORAGE_BUCKET= auctionly-141e3.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 605087538932
REACT_APP_CONFIRMATION_EMAIL_REDIRECT= http://localhost:3006

