REACT_APP_API_KEY= AIzaSyDJf-R8j8EEH25bnLkMhXl4cUq_u9xO1Kw
REACT_APP_AUTH_DOMAIN= react-firebase-authentic-6d52a.firebaseapp.com
REACT_APP_DATABASE_URL= https://react-firebase-authentic-6d52a.firebaseio.com
REACT_APP_PROJECT_ID= react-firebase-authentic-6d52a
REACT_APP_STORAGE_BUCKET= react-firebase-authentic-6d52a.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 366686257674
REACT_APP_CONFIRMATION_EMAIL_REDIRECT= http://localhost:3006

